<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Amigos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Lista de Amigos</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Avatar</th>
            </tr>
        </thead>
        <tbody>
            {% for friend in friends %}
            <tr>
                <td>{{ friend.name }}</td>
                <td><img src="{{ friend.image }}" alt="{{ friend.name }} avatar"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
